Sheet name: Sheet1
Dimensions: A1:C631

================================================================================
EXCEL CONTENTS:
================================================================================

Row 1: ('List of Fields', 'Data Validation', 'Length')
Row 2: ('General Details', None, None)
Row 3: ('Voucher Date', 'Date format dd/mm/yyyy', '10 characters')
Row 4: ('Invoice Numer', 'Alpha numeric & Allowed special characters are / - ', '16 characters')
Row 5: ('Purchase Order No.', 'Alpha numeric & Allowed special characters are / - ', '16 characters')
Row 6: ('PO Date', 'Date format dd/mm/yyyy', '10 characters')
Row 7: ('Supplier Details', None, None)
Row 8: ('Supplier Name', 'Alpha numeric with space', '100 characters')
Row 9: ('Supplier Address - Bill from', 'Alpha numeric with space', '500 characters')
Row 10: ('Supplier Address - Ship from', 'Alpha numeric with space', '500 characters')
Row 11: ('Email ID', '@domain.com/.in', '100 characters')
Row 12: ('Phone Number', 'Numeric', '15 characters')
Row 13: ('Sales Person', 'Alpha numeric', '100 characters')
Row 14: ('GSTIN', '15 digit alpha numeric', '15 digits')
Row 15: ('PAN', '10 digit alpha numeric', '10 digits')
Row 16: ('MSME Number', '16 digit alpha numeric', '16 digits')
Row 17: ('Mode/Terms of Payment', 'Alpha Numeric', '500 characters')
Row 18: ('Terms of Delivery', 'Alpha Numeric', '500 characters')
Row 19: ('Ledger Details', None, None)
Row 20: ('Ledger Amount', 'Numeric', '18 digits + 2 decimal values ')
Row 21: ('Ledger Rate', 'Numeric', '10 characters for scanning - Rule is only upto 100 % 3 digits with 2 decimal values')
Row 22: ('Ledger Amount Dr/Cr', 'Debit/Credit - Drop down', '5 characters')
Row 23: ('Ledger Narration', 'Alpha numeric with all symbols', '500 characters')
Row 24: ('Description of Ledger', 'Alpha numeric with all symbols', '100 characters')
Row 25: ('Type of Tax Payment', 'GST Yes/No', '20 characters')
Row 26: ('Item Details', None, None)
Row 27: ('Item Code', 'Alpha numeric with all symbols', '50 characters')
Row 28: ('Item/Description', 'Alpha numeric with all symbols', '100 characters')
Row 29: ('Quantity', 'Numeric', '10 digits + 2 decimal values')
Row 30: ('Quantity UOM', 'Drop-down with the list UQC', '20 characters')
Row 31: ('Item Rate', 'Numeric', '10 digits + 2 decimal values ')
Row 32: ('Disc%', 'Numeric', '10 characters for scanning - Rule is only upto 100 % 3 digits with 2 decimal values')
Row 33: ('Item Amount', 'Numeric', '18 digits + 2 decimal values ')
Row 34: ('Marks', 'Paid/Advance', '20 characters')
Row 35: ('No. of Packages', 'Numeric', '10 characters')
Row 36: ('Frieght Charges/Delivery Charges/Packing Charges/Shipping Charges', 'Numeric', '10 characters')
Row 37: ('HSN/SAC & Related Details', None, None)
Row 38: ('HSN/SAC Details', 'Maximum 8 digits - Numeric ', '8 digits')
Row 39: ('GST Rate & Related Details', None, None)
Row 40: ('GST Rate ', 'Alpha Numeric', '10 characters for scanning - Rule is only upto 100 % 3 digits with 2 decimal values')
Row 41: ('IGST Amount', 'Numeric', '18 digits + 2 decimal values ')
Row 42: ('CGST Amount', 'Numeric', '18 digits + 2 decimal values ')
Row 43: ('SGST/UTGST Amount', 'Numeric', '18 digits + 2 decimal values ')
Row 44: ('Cess Rate', 'Numeric', '10 characters for scanning - Rule is only upto 100 % 3 digits with 2 decimal values')
Row 45: ('Cess Amount', 'Numeric', '18 digits + 2 decimal values ')
Row 46: ('State Cess Rate', 'Numeric', '10 characters for scanning - Rule is only upto 100 % 3 digits with 2 decimal values')
Row 47: ('State Cess Amount', 'Numeric', '18 digits + 2 decimal values ')
Row 48: ('Applicable for Reverse Charge', 'Yes/No', '10 characters')
Row 49: ('Taxable Value', 'Numeric', '18 digits + 2 decimal values ')
Row 50: ('Invoice Value', 'Numeric', '18 digits + 2 decimal values ')
Row 51: ('VAT Rate & Details', None, None)
Row 52: ('VAT Registration No.', '11 digit - Numeric for India', '15 digits maximum')
Row 53: ('VAT Tax Rate', 'Numeric', '10 characters for scanning - Rule is only upto 100 % 3 digits with 2 decimal values')
Row 54: ('VAT Taxable Value', 'Numeric', '18 characters with 2 decimals')
Row 55: ("Dispatch/Receipt/Party's Document Details\xa0", None, None)
Row 56: ('Mode of Transport', 'Rail/Road/Sea/Air', '10 characters')
Row 57: ('Frieght Basis', 'Alpha numeric', '500 characters')
Row 58: ('Delivery Challan No./Receipt Note No./Delivery Note No.', '16 characters - Alpha numeric', '20 characters')
Row 59: ('Delivery Challan Date/Receipt Note Date/Delivery Note Date', 'Date format dd/mm/yyyy', '10 characters')
Row 60: ('Carrier Name/Agent', 'Alpha numeric with space', '100 characters')
Row 61: ('LR RR No.', 'Alpha numeric', '20 characters')
Row 62: ('LR RR No. - Date', 'Date format dd/mm/yyyy', '10 characters')
Row 63: ('Motor Vehicle No.', 'Alpha numeric', '15 characters')
Row 64: ('Import Details', None, None)
Row 65: ('Vessel/Flight No.', 'Alpha numeric', '10 characters')
Row 66: ('Port of Loading', 'Alpha numeric', '100 characters')
Row 67: ('Port of Discharge', 'Alpha numeric', '100 characters')
Row 68: ('Port Code (Discharge)', 'Alpha numeric', '6 characters')
Row 69: ('Additional Docs', 'Document Names', '200 characters')
Row 70: ('Special Instructions', 'Alpha Numeric', '500 characters')
Row 71: ('Original Invoice Details\xa0(Only while scanning credit note of vendor)', None, None)
Row 72: ('Original Invoice No.', '16 digits alpha numeric / -', '16 characters')
Row 73: ('Original Invoice - Date', 'Date format dd/mm/yyyy', '10 characters')
Row 74: ('e-Invoice Details', None, None)
Row 75: ('e-Invoice - Ack No.', '15 Digits - Numeric', '15 digits')
Row 76: ('e-Invoice - Ack Date', 'Date format dd/mm/yyyy', '10 characters')
Row 77: ('e-Invoice - IRN', '64 Characters -  Alphanumeric / - allowed special characters', '64 charcters')
Row 78: ('e-Way Bill Details', None, None)
Row 79: ('e-Way Bill No.', '12 Digits - Numeric', '12 digits')
Row 80: ('e-Way Bill Date', 'Date format dd/mm/yyyy', '10 characters')
Row 81: ('Consolidated e-Way Bill No.', 'Date format dd/mm/yyyy', '10 characters')
Row 82: ('Consolidated e-Way Bill Date', 'Date format dd/mm/yyyy', '10 characters')
Row 83: ('e-Way Bill Extension Details ', 'Alpha Numeric', '500 characters')
Row 84: ('Advance Payment/Refund Details\xa0', None, None)
Row 85: ('Advance Payment/Refund Details - Advance Amount', 'Numeric', '18 characters with 2 decimals')
Row 86: ('Advance Payment/Refund Details - Taxable Value', 'Numeric', '18 characters with 2 decimals')
Row 87: ('Advance Payment/Refund Details - IGST Amount', 'Numeric', '18 characters with 2 decimals')
Row 88: ('Advance Payment/Refund Details - SGST Amount', 'Numeric', '18 characters with 2 decimals')
Row 89: ('Advance Payment/Refund Details - CGST Amount', 'Numeric', '18 characters with 2 decimals')
Row 90: ('Advance Payment/Refund Details - Cess Amount', 'Numeric', '18 characters with 2 decimals')
Row 91: ('Advance Payment/Refund Details - State Cess Amount', 'Numeric', '18 characters with 2 decimals')
Row 92: ('TDS Nature of Payment Details', None, None)
Row 93: ('TDS - Section', 'Alpha numeric', '10 characters')
Row 94: ('TDS - Description', 'Alpha numeric', '100 characters')
Row 95: ('TDS - Assessable Value', 'Numeric', '18 characters with 2 decimals')
Row 96: ('Override TDS Exemption u/s 206C', 'Yes, No', '10 characters')
Row 97: ('Deductee Type', 'Company Deductee/Non-company Deductee', '100 characters')
Row 98: ('TCS Nature of Goods Details\xa0', None, None)
Row 99: ('TCS - Section', 'Alpha numeric', '10 characters')
Row 100: ('TCS - Description', 'Alpha numeric', '100 characters')
Row 101: ('TCS - Assessable Value', 'Numeric', '18 characters with 2 decimals')
Row 102: ('Exemption from TCS for Buyer-Deductible TDS', 'Yes, No', '10 characters')
Row 103: ('TCS Party Details - Collectee Type', 'Company Collectee/Non-company Collectee', '100 characters')
Row 104: ('Bank Details', None, None)
Row 105: ('Bank - A/c No.', 'Numeric', '50 characters')
Row 106: ('Bank - Bank Name', 'Alpha Numeric', '100 characters')
Row 107: ('Bank - Branch', 'Alpha Numeric', '100 characters')
Row 108: ('Bank - IFS Code', 'Alpha Numeric', '11 characters')
Row 109: ('Payment Details (if any already paid)', 'This is the payer information - Like card ending no. & so on', '100 characters')

================================================================================
Total rows with data: 109
================================================================================

JSON Format:
[
  {
    "List of Fields": "General Details",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "Voucher Date",
    "Data Validation": "Date format dd/mm/yyyy",
    "Length": "10 characters"
  },
  {
    "List of Fields": "Invoice Numer",
    "Data Validation": "Alpha numeric & Allowed special characters are / - ",
    "Length": "16 characters"
  },
  {
    "List of Fields": "Purchase Order No.",
    "Data Validation": "Alpha numeric & Allowed special characters are / - ",
    "Length": "16 characters"
  },
  {
    "List of Fields": "PO Date",
    "Data Validation": "Date format dd/mm/yyyy",
    "Length": "10 characters"
  },
  {
    "List of Fields": "Supplier Details",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "Supplier Name",
    "Data Validation": "Alpha numeric with space",
    "Length": "100 characters"
  },
  {
    "List of Fields": "Supplier Address - Bill from",
    "Data Validation": "Alpha numeric with space",
    "Length": "500 characters"
  },
  {
    "List of Fields": "Supplier Address - Ship from",
    "Data Validation": "Alpha numeric with space",
    "Length": "500 characters"
  },
  {
    "List of Fields": "Email ID",
    "Data Validation": "@domain.com/.in",
    "Length": "100 characters"
  },
  {
    "List of Fields": "Phone Number",
    "Data Validation": "Numeric",
    "Length": "15 characters"
  },
  {
    "List of Fields": "Sales Person",
    "Data Validation": "Alpha numeric",
    "Length": "100 characters"
  },
  {
    "List of Fields": "GSTIN",
    "Data Validation": "15 digit alpha numeric",
    "Length": "15 digits"
  },
  {
    "List of Fields": "PAN",
    "Data Validation": "10 digit alpha numeric",
    "Length": "10 digits"
  },
  {
    "List of Fields": "MSME Number",
    "Data Validation": "16 digit alpha numeric",
    "Length": "16 digits"
  },
  {
    "List of Fields": "Mode/Terms of Payment",
    "Data Validation": "Alpha Numeric",
    "Length": "500 characters"
  },
  {
    "List of Fields": "Terms of Delivery",
    "Data Validation": "Alpha Numeric",
    "Length": "500 characters"
  },
  {
    "List of Fields": "Ledger Details",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "Ledger Amount",
    "Data Validation": "Numeric",
    "Length": "18 digits + 2 decimal values "
  },
  {
    "List of Fields": "Ledger Rate",
    "Data Validation": "Numeric",
    "Length": "10 characters for scanning - Rule is only upto 100 % 3 digits with 2 decimal values"
  },
  {
    "List of Fields": "Ledger Amount Dr/Cr",
    "Data Validation": "Debit/Credit - Drop down",
    "Length": "5 characters"
  },
  {
    "List of Fields": "Ledger Narration",
    "Data Validation": "Alpha numeric with all symbols",
    "Length": "500 characters"
  },
  {
    "List of Fields": "Description of Ledger",
    "Data Validation": "Alpha numeric with all symbols",
    "Length": "100 characters"
  },
  {
    "List of Fields": "Type of Tax Payment",
    "Data Validation": "GST Yes/No",
    "Length": "20 characters"
  },
  {
    "List of Fields": "Item Details",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "Item Code",
    "Data Validation": "Alpha numeric with all symbols",
    "Length": "50 characters"
  },
  {
    "List of Fields": "Item/Description",
    "Data Validation": "Alpha numeric with all symbols",
    "Length": "100 characters"
  },
  {
    "List of Fields": "Quantity",
    "Data Validation": "Numeric",
    "Length": "10 digits + 2 decimal values"
  },
  {
    "List of Fields": "Quantity UOM",
    "Data Validation": "Drop-down with the list UQC",
    "Length": "20 characters"
  },
  {
    "List of Fields": "Item Rate",
    "Data Validation": "Numeric",
    "Length": "10 digits + 2 decimal values "
  },
  {
    "List of Fields": "Disc%",
    "Data Validation": "Numeric",
    "Length": "10 characters for scanning - Rule is only upto 100 % 3 digits with 2 decimal values"
  },
  {
    "List of Fields": "Item Amount",
    "Data Validation": "Numeric",
    "Length": "18 digits + 2 decimal values "
  },
  {
    "List of Fields": "Marks",
    "Data Validation": "Paid/Advance",
    "Length": "20 characters"
  },
  {
    "List of Fields": "No. of Packages",
    "Data Validation": "Numeric",
    "Length": "10 characters"
  },
  {
    "List of Fields": "Frieght Charges/Delivery Charges/Packing Charges/Shipping Charges",
    "Data Validation": "Numeric",
    "Length": "10 characters"
  },
  {
    "List of Fields": "HSN/SAC & Related Details",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "HSN/SAC Details",
    "Data Validation": "Maximum 8 digits - Numeric ",
    "Length": "8 digits"
  },
  {
    "List of Fields": "GST Rate & Related Details",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "GST Rate ",
    "Data Validation": "Alpha Numeric",
    "Length": "10 characters for scanning - Rule is only upto 100 % 3 digits with 2 decimal values"
  },
  {
    "List of Fields": "IGST Amount",
    "Data Validation": "Numeric",
    "Length": "18 digits + 2 decimal values "
  },
  {
    "List of Fields": "CGST Amount",
    "Data Validation": "Numeric",
    "Length": "18 digits + 2 decimal values "
  },
  {
    "List of Fields": "SGST/UTGST Amount",
    "Data Validation": "Numeric",
    "Length": "18 digits + 2 decimal values "
  },
  {
    "List of Fields": "Cess Rate",
    "Data Validation": "Numeric",
    "Length": "10 characters for scanning - Rule is only upto 100 % 3 digits with 2 decimal values"
  },
  {
    "List of Fields": "Cess Amount",
    "Data Validation": "Numeric",
    "Length": "18 digits + 2 decimal values "
  },
  {
    "List of Fields": "State Cess Rate",
    "Data Validation": "Numeric",
    "Length": "10 characters for scanning - Rule is only upto 100 % 3 digits with 2 decimal values"
  },
  {
    "List of Fields": "State Cess Amount",
    "Data Validation": "Numeric",
    "Length": "18 digits + 2 decimal values "
  },
  {
    "List of Fields": "Applicable for Reverse Charge",
    "Data Validation": "Yes/No",
    "Length": "10 characters"
  },
  {
    "List of Fields": "Taxable Value",
    "Data Validation": "Numeric",
    "Length": "18 digits + 2 decimal values "
  },
  {
    "List of Fields": "Invoice Value",
    "Data Validation": "Numeric",
    "Length": "18 digits + 2 decimal values "
  },
  {
    "List of Fields": "VAT Rate & Details",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "VAT Registration No.",
    "Data Validation": "11 digit - Numeric for India",
    "Length": "15 digits maximum"
  },
  {
    "List of Fields": "VAT Tax Rate",
    "Data Validation": "Numeric",
    "Length": "10 characters for scanning - Rule is only upto 100 % 3 digits with 2 decimal values"
  },
  {
    "List of Fields": "VAT Taxable Value",
    "Data Validation": "Numeric",
    "Length": "18 characters with 2 decimals"
  },
  {
    "List of Fields": "Dispatch/Receipt/Party's Document Details\u00a0",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "Mode of Transport",
    "Data Validation": "Rail/Road/Sea/Air",
    "Length": "10 characters"
  },
  {
    "List of Fields": "Frieght Basis",
    "Data Validation": "Alpha numeric",
    "Length": "500 characters"
  },
  {
    "List of Fields": "Delivery Challan No./Receipt Note No./Delivery Note No.",
    "Data Validation": "16 characters - Alpha numeric",
    "Length": "20 characters"
  },
  {
    "List of Fields": "Delivery Challan Date/Receipt Note Date/Delivery Note Date",
    "Data Validation": "Date format dd/mm/yyyy",
    "Length": "10 characters"
  },
  {
    "List of Fields": "Carrier Name/Agent",
    "Data Validation": "Alpha numeric with space",
    "Length": "100 characters"
  },
  {
    "List of Fields": "LR RR No.",
    "Data Validation": "Alpha numeric",
    "Length": "20 characters"
  },
  {
    "List of Fields": "LR RR No. - Date",
    "Data Validation": "Date format dd/mm/yyyy",
    "Length": "10 characters"
  },
  {
    "List of Fields": "Motor Vehicle No.",
    "Data Validation": "Alpha numeric",
    "Length": "15 characters"
  },
  {
    "List of Fields": "Import Details",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "Vessel/Flight No.",
    "Data Validation": "Alpha numeric",
    "Length": "10 characters"
  },
  {
    "List of Fields": "Port of Loading",
    "Data Validation": "Alpha numeric",
    "Length": "100 characters"
  },
  {
    "List of Fields": "Port of Discharge",
    "Data Validation": "Alpha numeric",
    "Length": "100 characters"
  },
  {
    "List of Fields": "Port Code (Discharge)",
    "Data Validation": "Alpha numeric",
    "Length": "6 characters"
  },
  {
    "List of Fields": "Additional Docs",
    "Data Validation": "Document Names",
    "Length": "200 characters"
  },
  {
    "List of Fields": "Special Instructions",
    "Data Validation": "Alpha Numeric",
    "Length": "500 characters"
  },
  {
    "List of Fields": "Original Invoice Details\u00a0(Only while scanning credit note of vendor)",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "Original Invoice No.",
    "Data Validation": "16 digits alpha numeric / -",
    "Length": "16 characters"
  },
  {
    "List of Fields": "Original Invoice - Date",
    "Data Validation": "Date format dd/mm/yyyy",
    "Length": "10 characters"
  },
  {
    "List of Fields": "e-Invoice Details",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "e-Invoice - Ack No.",
    "Data Validation": "15 Digits - Numeric",
    "Length": "15 digits"
  },
  {
    "List of Fields": "e-Invoice - Ack Date",
    "Data Validation": "Date format dd/mm/yyyy",
    "Length": "10 characters"
  },
  {
    "List of Fields": "e-Invoice - IRN",
    "Data Validation": "64 Characters -  Alphanumeric / - allowed special characters",
    "Length": "64 charcters"
  },
  {
    "List of Fields": "e-Way Bill Details",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "e-Way Bill No.",
    "Data Validation": "12 Digits - Numeric",
    "Length": "12 digits"
  },
  {
    "List of Fields": "e-Way Bill Date",
    "Data Validation": "Date format dd/mm/yyyy",
    "Length": "10 characters"
  },
  {
    "List of Fields": "Consolidated e-Way Bill No.",
    "Data Validation": "Date format dd/mm/yyyy",
    "Length": "10 characters"
  },
  {
    "List of Fields": "Consolidated e-Way Bill Date",
    "Data Validation": "Date format dd/mm/yyyy",
    "Length": "10 characters"
  },
  {
    "List of Fields": "e-Way Bill Extension Details ",
    "Data Validation": "Alpha Numeric",
    "Length": "500 characters"
  },
  {
    "List of Fields": "Advance Payment/Refund Details\u00a0",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "Advance Payment/Refund Details - Advance Amount",
    "Data Validation": "Numeric",
    "Length": "18 characters with 2 decimals"
  },
  {
    "List of Fields": "Advance Payment/Refund Details - Taxable Value",
    "Data Validation": "Numeric",
    "Length": "18 characters with 2 decimals"
  },
  {
    "List of Fields": "Advance Payment/Refund Details - IGST Amount",
    "Data Validation": "Numeric",
    "Length": "18 characters with 2 decimals"
  },
  {
    "List of Fields": "Advance Payment/Refund Details - SGST Amount",
    "Data Validation": "Numeric",
    "Length": "18 characters with 2 decimals"
  },
  {
    "List of Fields": "Advance Payment/Refund Details - CGST Amount",
    "Data Validation": "Numeric",
    "Length": "18 characters with 2 decimals"
  },
  {
    "List of Fields": "Advance Payment/Refund Details - Cess Amount",
    "Data Validation": "Numeric",
    "Length": "18 characters with 2 decimals"
  },
  {
    "List of Fields": "Advance Payment/Refund Details - State Cess Amount",
    "Data Validation": "Numeric",
    "Length": "18 characters with 2 decimals"
  },
  {
    "List of Fields": "TDS Nature of Payment Details",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "TDS - Section",
    "Data Validation": "Alpha numeric",
    "Length": "10 characters"
  },
  {
    "List of Fields": "TDS - Description",
    "Data Validation": "Alpha numeric",
    "Length": "100 characters"
  },
  {
    "List of Fields": "TDS - Assessable Value",
    "Data Validation": "Numeric",
    "Length": "18 characters with 2 decimals"
  },
  {
    "List of Fields": "Override TDS Exemption u/s 206C",
    "Data Validation": "Yes, No",
    "Length": "10 characters"
  },
  {
    "List of Fields": "Deductee Type",
    "Data Validation": "Company Deductee/Non-company Deductee",
    "Length": "100 characters"
  },
  {
    "List of Fields": "TCS Nature of Goods Details\u00a0",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "TCS - Section",
    "Data Validation": "Alpha numeric",
    "Length": "10 characters"
  },
  {
    "List of Fields": "TCS - Description",
    "Data Validation": "Alpha numeric",
    "Length": "100 characters"
  },
  {
    "List of Fields": "TCS - Assessable Value",
    "Data Validation": "Numeric",
    "Length": "18 characters with 2 decimals"
  },
  {
    "List of Fields": "Exemption from TCS for Buyer-Deductible TDS",
    "Data Validation": "Yes, No",
    "Length": "10 characters"
  },
  {
    "List of Fields": "TCS Party Details - Collectee Type",
    "Data Validation": "Company Collectee/Non-company Collectee",
    "Length": "100 characters"
  },
  {
    "List of Fields": "Bank Details",
    "Data Validation": null,
    "Length": null
  },
  {
    "List of Fields": "Bank - A/c No.",
    "Data Validation": "Numeric",
    "Length": "50 characters"
  },
  {
    "List of Fields": "Bank - Bank Name",
    "Data Validation": "Alpha Numeric",
    "Length": "100 characters"
  },
  {
    "List of Fields": "Bank - Branch",
    "Data Validation": "Alpha Numeric",
    "Length": "100 characters"
  },
  {
    "List of Fields": "Bank - IFS Code",
    "Data Validation": "Alpha Numeric",
    "Length": "11 characters"
  },
  {
    "List of Fields": "Payment Details (if any already paid)",
    "Data Validation": "This is the payer information - Like card ending no. & so on",
    "Length": "100 characters"
  }
]
