
--- Analysis for Category (major_group_1) ---
  NPO Funds -> Code: 0101010101010101
  NPO Funds -> Code: 0101010102010101
  NPO Funds -> Code: 0101010202010101
  Liability -> Code: 0101030406010101
  Liability -> Code: 0101030407010101
  Liability -> Code: 0101030508010101
  Liability -> Code: 0101030608010101
  Liability -> Code: 0101030709010101
  Liability -> Code: 0101030710010101
  Liability -> Code: 0101030808010101

--- Analysis for Group (group_1) ---
  Unrestricted Funds -> Code: 0101010101010101
  Unrestricted Funds -> Code: 0101010102010101
  Restricted Funds -> Code: 0101010202010101
  Long-term borrowings -> Code: 0101030406010101
  Long-term borrowings -> Code: 0101030407010101
  Other long-term liabilities  -> Code: 0101030508010101
  Long-term provisions -> Code: 0101030608010101
  Short-term borrowings -> Code: 0101030709010101
  Short-term borrowings -> Code: 0101030710010101
  Payables -> Code: 0101030808010101

--- Analysis for Sub Group 1 (sub_group_1_1) ---
  Corpus Funds -> Code: 0101010101010101
  General Funds -> Code: 0101010102010101
  General Funds -> Code: 0101010202010101
  Secured Loans -> Code: 0101030406010101
  Unsecured Loans -> Code: 0101030407010101
  - -> Code: 0101030508010101
  - -> Code: 0101030608010101
  Secured Loans (Short term) -> Code: 0101030709010101
  Unsecured Loans (Short term) -> Code: 0101030710010101
  - -> Code: 0101030808010101

--- Analysis for Ledger (ledger_1) ---
  - -> Code: 0101010101010101
  - -> Code: 0101010102010101
  - -> Code: 0101010202010101
  - -> Code: 0101030406010101
  - -> Code: 0101030407010101
  - -> Code: 0101030508010101
  - -> Code: 0101030608010101
  - -> Code: 0101030709010101
  - -> Code: 0101030710010101
  - -> Code: 0101030808010101

Rows with Group but NO Ledger: 0
