====================================================================================================
COMPARING DATABASE TABLES WITH SCHEMA.SQL
====================================================================================================
python : Traceback (most 
recent call last):
At line:1 char:1
+ python 
compare_schema_with_db.py 
2>&1 | Out-File -FilePath 
"schema_co ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Trace  
  back (most recent call    
 last)::String) [], Remo    
teException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  File "C:\108\AI-accounting
-finalist-dev (9)\backend\co
mpare_schema_with_db.py", 
line 18, in <module>
    print(f"\n\u2705 Tables 
defined in schema.sql 
({len(schema_tables)} 
tables):")
  File "C:\Users\ulaganathan
\AppData\Local\Programs\Pyth
on\Python312\Lib\encodings\c
p1252.py", line 19, in 
encode
    return codecs.charmap_en
code(input,self.errors,encod
ing_table)[0]
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character '\u2705' 
in position 2: character 
maps to <undefined>
